
browser=chrome

URL=http://54.202.206.142/web/login

sales_manager1=salesmanager30@info.com
sales_manager2=salesmanager31@info.com
sales_manager3=salesmanager32@info.com
sales_manager4=salesmanager33@info.com
sales_manager5=salesmanager34@info.com

expensesmanager1=expensesmanager40@info.com
expensesmanager2=expensesmanager41@info.com
expensesmanager3=expensesmanager42@info.com
expensesmanager4=expensesmanager43@info.com
expensesmanager5=expensesmanager44@info.com

salesmanager_password=salesmanager

expensesmanager_password=expensesmanager

##Credentials for CRM:
CRM_username1=eventscrmmanager34@info.com
CRM_username2=eventscrmmanager35@info.com

CRM_password=eventscrmmanager




